artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1000
model_uuid: 54b948c49572413ab1f49bea1112e088
run_id: 73f1518837314b6e942f18534eb2110e
utc_time_created: '2025-02-03 12:21:49.945023'
